<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="org.cjna" project="CJNA" file="/CJNA/src/org/cjna" binary="false">    
    <position height="-1" width="-1" x="425" y="198"/>  
  </package>  
  <package id="2" language="java" name="org.cjna.net" project="CJNA" file="/CJNA/src/org/cjna/net" binary="false">    
    <position height="-1" width="-1" x="426" y="260"/>  
  </package>  
  <package id="3" language="java" name="org.cjna.parser" project="CJNA" file="/CJNA/src/org/cjna/parser" binary="false">    
    <position height="-1" width="-1" x="293" y="258"/>  
  </package>  
  <package id="4" language="java" name="org.cjna.ui" project="CJNA" file="/CJNA/src/org/cjna/ui" binary="false">    
    <position height="-1" width="-1" x="285" y="194"/>  
  </package>  
  <package id="6" language="java" name="org.cjna.util" project="CJNA" file="/CJNA/src/org/cjna/util" binary="false">    
    <position height="-1" width="-1" x="550" y="201"/>  
  </package>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>