<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.cjna.CJNAConsole" project="CJNA" 
    file="/CJNA/src/org/cjna/CJNAConsole.java" binary="false">    
    <position height="-1" width="-1" x="582" y="101"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.cjna.GetNewsList" project="CJNA" 
    file="/CJNA/src/org/cjna/GetNewsList.java" binary="false">    
    <position height="-1" width="-1" x="535" y="313"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.cjna.Global" project="CJNA" 
    file="/CJNA/src/org/cjna/Global.java" binary="false">    
    <position height="-1" width="-1" x="1338" y="90"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.HTTPConnectionSelection" project="CJNA" 
    file="/CJNA/src/org/cjna/net/HTTPConnectionSelection.java" binary="false">    
    <position height="-1" width="-1" x="802" y="320"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.HTTPDirectConnection" project="CJNA" 
    file="/CJNA/src/org/cjna/net/HTTPDirectConnection.java" binary="false">    
    <position height="-1" width="-1" x="912" y="112"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.HTTPProxyConnection" project="CJNA" 
    file="/CJNA/src/org/cjna/net/HTTPProxyConnection.java" binary="false">    
    <position height="-1" width="-1" x="1094" y="284"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.HTTPProxyData" project="CJNA" 
    file="/CJNA/src/org/cjna/net/HTTPProxyData.java" binary="false">    
    <position height="-1" width="-1" x="1079" y="881"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.HTTPProxyData.HTTPProxyDataHolder" 
    project="CJNA" file="/CJNA/src/org/cjna/net/HTTPProxyData.java" binary="false">    
    <position height="-1" width="-1" x="1065" y="616"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.IPAddressValidator" project="CJNA" 
    file="/CJNA/src/org/cjna/net/IPAddressValidator.java" binary="false">    
    <position height="-1" width="-1" x="336" y="702"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.cjna.net.PortValidator" project="CJNA" 
    file="/CJNA/src/org/cjna/net/PortValidator.java" binary="false">    
    <position height="-1" width="-1" x="520" y="469"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.cjna.parser.Feed" project="CJNA" 
    file="/CJNA/src/org/cjna/parser/Feed.java" binary="false">    
    <position height="-1" width="-1" x="1335" y="394"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.cjna.parser.FeedMessage" project="CJNA" 
    file="/CJNA/src/org/cjna/parser/FeedMessage.java" binary="false">    
    <position height="-1" width="-1" x="246" y="979"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.cjna.parser.FeedParser" project="CJNA" 
    file="/CJNA/src/org/cjna/parser/FeedParser.java" binary="false">    
    <position height="-1" width="-1" x="738" y="538"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.cjna.parser.SaxHandler" project="CJNA" 
    file="/CJNA/src/org/cjna/parser/SaxHandler.java" binary="false">    
    <position height="-1" width="-1" x="649" y="995"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.cjna.ui.CJNAHandler" project="CJNA" 
    file="/CJNA/src/org/cjna/ui/CJNAHandler.java" binary="false">    
    <position height="-1" width="-1" x="354" y="286"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.cjna.ui.CJNAUI" project="CJNA" 
    file="/CJNA/src/org/cjna/ui/CJNAUI.java" binary="false">    
    <position height="163" width="171" x="-73" y="587"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.cjna.ui.ConnectionUI" project="CJNA" 
    file="/CJNA/src/org/cjna/ui/ConnectionUI.java" binary="false">    
    <position height="-1" width="-1" x="113" y="263"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.wb.swing.FocusTraversalOnArray" project="CJNA" 
    file="/CJNA/src/org/eclipse/wb/swing/FocusTraversalOnArray.java" binary="false">    
    <position height="-1" width="-1" x="681" y="721"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="console"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="worker"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="8"/>  
  </nesting>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="14"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="ipval"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="portval"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="ui"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="myConnSelect"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="fm"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="18"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="myCJNA"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="entries"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="tempConn"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>